USE test;
DROP TABLE IF EXISTS book;
CREATE TABLE book(
  id INT(6) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(100),
  description TEXT,
  author VARCHAR(100),
  isbn VARCHAR(20),
  printYear INT,
  readAlready BOOLEAN DEFAULT false)
  CHARACTER SET utf8 COLLATE utf8_unicode_ci;
INSERT INTO book(title, description, author, isbn, printYear)
VALUES(
  "Легенды Шаннары",
  "В великих войнах с демонами старый мир был разрушен. Легендарный Ястреб привел остатки выживших рас в благодатную долину под защиту горных кряжей и колдовских туманов. Прошло пятьсот лет.
  Старейшины уверовали, что их народу ничего не грозит, а тем временем магический барьер слабеет и долину наводняют жуткие монстры. Чтобы оградить от них Шаннару, Серый Страж должен передать
  свой волшебный посох новому хранителю!",
  "Терри Брукс",
  "978-966-14-2348-9",
  2012),

  ("Ярость",
   "И было так: в обычном маленьком городке жил обычный мальчик, не слишком прилежно учившийся в обычной средней школе. И была смертная провинциальная тоска, порождавшая жажду сделать хоть
   что-нибудь - не важно что - взорвать привычную жизнь, убить или умереть. Однажды - никто не знает почему - мальчик взял с собой в школу оружие, и полилась кровь. Новые и новые обитатели
   городка падали жертвами ярости...",
   "Стивен Кинг (Ричард Бахман)",
   "5-237-0055-X",
   1999),

  ("Непобедимые скифы. Подвиги наших предков",
   "512 год до нашей эры. Великий завоеватель Дарий III с 700-тысячным персидским войском идет войной на непокорных скифов. Но те не принимают открытого боя, отступая перед превосходящими
   силами противника все дальше на северо-восток. Заманив персов в глубь бескрайних степей, измотав и обескровив врага в бесчисленных мелких стычках, скифы заставили Дария отдать приказ об
   отступлении, которое обернулось для захватчиков полной катастрофой - домой вернулся лишь один из десяти.
   Через две с половиной тысячи лет история повторилась в России - именно 'скифская тактика' принесла нам победу в обеих Отечественных войнах. И сколько бы ни спорили историки, можно ли
   считать скифов нашими предками, сколько бы ни доказывали обратное - в массовом сознании русские воспринимаются как прямые наследники непобедимых скифов: 'Да, скифы мы!'",
   "Наталья Павлищева",
   "978-5-699-42510-5",
   2010),

  ("Чингисхан",
   "Настал XIII век, и кровавое солнце поднялось над землей. Родные степи стали тесны монгольским табунам, и неустрашимые всадники двинулись на запад. Письмо в шесть слов прислал Чингисхан
   в Самарканд, и ужас сковал его защитников. Когда же пало Хорезмское царство и аланы с кипчаками покорились монголам, страшная беда нависла над Русью. Подобно страшной грозе разразилась
   битва на реке Калке, где пали русские князья. Страшный призрак трехсотлетней неволи становился явью.",
   "Василий Ян",
   "5-352-01839-3",
   2006),

  ("Апокалипсис. Антология",
   "Самая популярная тема последних десятилетий - апокалипсис - глазами таких прославленных мастеров, как Орсон Скотт Кард, Джордж Мартин, Паоло Бачигалупи, Джонатан Летем и многих других.
   Читателям предоставляется уникальная возможность увидеть мир таким, каким он может стать без доступных на сегодня знаний и технологий, прочувствовать необратимые последствия ядерной войны,
   биологических катаклизмов, экологических, геологических и космических катастроф. Двадцать одна захватывающая история о судьбах тех немногих, кому выпало пережить апокалипсис и оказаться на
   жалких обломках цивилизации, которую человек уничтожил собственными руками. Реалистичные и легко вообразимые сценарии конца света, который вполне может наступить раньше, чем мы ожидаем",
   "Орсон Скотт Кард, Джордж Мартин, Паоло Бачигалупи, Джонатан Летем и др.",
   "978-5-9985-0451-8",
   2009),

  ("Гнев дракона. Эльфийка-воительница",
   "Легкие словно жгло огнем, но эльфийка последовала за своим товарищем в глубину. Нодон сделал все, чтобы спасти ее. Теперь настала ее очередь помочь ему! Он все еще махал рукой, требуя,
   чтобы Нандалее всплывала, когда ее внезапно настиг удар хвоста водяного змея. Она открыла рот и тут же наглоталась воды. Эльфийку охватила паника. Она замахала руками и ногами и ударилась
   о стену. Пальцы ее ухватились за деревянную опору, обмотанную тросом. Инстинктивно она стала подтягиваться по ней. Вынырнув, Нандалее подняла голову над волнующими водами бассейна и
   выплюнула воду. Она хрипло дышала и откашливалась. Горло болело. Огрлушенная, девушка выбралась на причал. Повсюду лежали мертвые карлики. В основном женщины и дети. Крепко обнявшись,
   совсем без ран. Они задохнулись.",
   "Бернхард Хеннен",
   "978-966-14-6782-7",
   2014),

  ("100 великих мореплавателей",
   "Они уходили в море, чтобы обогатить науку и утолить тоску о неизведанном. Все вместе они составляют особое рыцарство со своим кодексом чести и понятиями о справедливости. Их девиз:
    'Искать, бороться, никогда не сдаваться'. В этой книге представлены самые знаменитые мореплаватели - от Одиссея и фараона Неарха до Тура Хейердала и Жака-Ива Кусто",
   "Авадяева Е.Н, Зданович Л.И.",
   "5-7838-0470-3",
   2002),

  ("Вкусно, полезно, рационально.",
   "В книге приводятся советы по обработке продуктов, хранению готовых кулинарных изделий. Даются рекомендации по приготовлению и оформлению блюд из разных продуктов. На широкий круг читателей.",
   "Тычинский В.Т.",
   "5-88520-017-3",
   1989),

  ("Вокруг света за 80 дней. Михаил Строгов",
   "В то же мгновение у Нади вырвался крик ужаса:
   - Вот!.. Вот он!
   Из земли торчала голова! Надя споткнулась бы об нее, если бы не очередной всполох яркого света, хлынувшего с неба на степь.
   Надя упала на колени возле этой головы.
   Закопанный в землю по самую шею согласно гнусному азиатскому обычаю, Николай был брошен умирать в безлюдной степи от голода, жажды, от волчьих зубов или клювов хищных птиц...
   Стервятники приметили его голову, торчавшую из земли, и вот уже несколько часов пес защищал своего хозяина от хищных птиц!",
   "Жюль Верн",
   "978-966-14-1461-6",
   2011),

  ("Клеопатра",
   "А потом пришел ответ. Боги ответили на мой призыв. Оконная створка вдруг с грохотом распахнулась, и в комнату, бесшумно взмахивая крыльями, влетела та огромная летучая мышь, которую я
   последний раз видел висящей на подбородке мертвого евнуха, когда мы с Клеопатрой были в недрах пирамиды Херу. Трижды она облетела комнату, потом зависла над мертвой Ирас, а после порхнула
   к умирающей Клеопатре и опустилась ей на грудь, вцепившись в изумруд, извлеченный из мумии Менкаура, где покоился много тысячелетий. Трижды это белое воплощение ужаса громко вскрикнуло,
   трижды ударило перепончатыми огромными крыльями и - о чудо! - исчезло, как будто его и не было.",
   "Генри Райдер Хаггард",
   "978-966-14-3967-1",
   2012),

  ("200 мифов народов мира",
   "Мифы - это отражение представлений древних людей о происхождении мира, явлениях природы, сказания о деяниях богов и героев. В этом издании собрано 200 наиболее известных из них: легенды
   античности, мифология древних славян и кельтов, предания австралийских аборигенов, ацтеков и майя, германо-скандинавский эпос и мифология Шумера и Аккада...",
   "Пернатьев Юрий Сергеевич",
   "978-966-14-6317-1",
   2014),

  ("Свиток фараона",
   "Поезд на Луксор мчит 14-летнего Омара навстречу опасным приключениям. Поиски усыпальницы величайшего зодчего, бога врачевания Имхотепа сулят всемирную известность... или безвестную гибель.
   Угодив в самое логово расхитителей гробниц, Омар шесть дней провел в одной из древних могил. Но ни его пленителям, ни опытным археологам не найти сокровищ, предназначенных этому бедному
   юноше самой судьбой!",
   "Филипп Ванденберг",
   "978-966-14-2757-9",
   2012),

  ("Кодекс майя",
   "2012 рік буде останнім для людства. У цьому збігаються пророцтва Нострадамуса й майя. І єдиний шанс відвернути кінець - знайти тринадцяту маску у храмі майя, захованому десь у хащах
   Центральної Америки. У повну небезпек путь, де ворогів часом важко відрізнити від друзів, вирушає Адам Сабір. Несподівано до нього приєднується Ламія - колишня сектантка, служниця диявола,
   яка пристала на бік добра. Чи зможуть вони врятувати людство? Адже пекельні вороги переслідують їх...",
   "Маріо Ридінг", "978-966-14-1175-2",
   2011),

  ("Тайная вечеря",
   "По утверждению Хавьера Сиерры, все его произведения - попытки разгадать некоторые из загадок истории. В его романах документальная скрупулезность соединяется с волнующей интригой. Сам
   автор называет этот жанр 'повествованием-расследованием'.
   Роман 'Тайная вечеря' вышел в свет в 2004 году и за два года возглавил топ-листы бестселлеров 'BookSense', 'Publishers Weekly', 'San Francisco Chronicle', 'Denver Post', 'Los Angeles Times',
   'USA Today', 'Washington Post', 'New York Times' и 'Wall Street Journal'. Сейчас книга переведена на 29 языков.",
   "Хавьер Сиерра",
   "978-966-343-695-1",
   2007),

  ("Светорада Золотая",
   "Она была величавой и нарядной. Ее длинные распушенные волосы, спускаясь волнами из-под сверкающего очелья, обтекали небольшую фигурку, как расплавленное золото. Белое парчовое платье
   мерцало, красиво ниспадая до земли, на широких рукавах блестели нашитые золотые круги. И держалась Светорада столь горделиво, словно всеобщее внимание не смущало ее, а придавало уверенности.
   Никакого волнения, положенного девице на смотринах, никакой робости, одна величавая краса и светлая улыбка.",
   "Симона Вилар",
   "978-966-343-607-4",
   2007),

  ("Светорада Медовая",
   "Конец Х века, время героических походов, борьбы с кочевыми племенами и возведения новых русских городов. Привыкшая к роскоши и воспитанная среди всеобщего поклонения, юная смоленская княжна
   неожиданно исчезает накануне свадьбы с князем Игорем. Знатному жениху своенравная красавица предпочла Стемку Стрелка, за которым готова идти хоть на край света.
   Однако жизнь уготовила Светораде тяжкие испытания. Еще вчера она счастливая жена воеводы, сегодня - невеста хазарского царевича, а завтра - пленница печенежского хана...",
   "Симона Вилар",
   "978-966-343-946-4",
   2009),

  ("По закону войны",
   "Майор российского спецназа Борис Рудаков - опытный боец. Он прошел через пекло 'горячих точек'. И приходилось ему сражаться не только в горах Кавказа, но и у себя дома, в родном городе...
   Очередное задание для майора нельзя назвать простым - чеченские боевики захватили в заложники артистов из Москвы. Если за них вовремя не заплатят выкуп, то начнутся казни. Командование не
   намерено торговаться. И майор Рудаков со своим отрядом спецназа 'Снежный барс' уходит в горы. Бойцы должны спасти заложников и расправиться с бандитами, судить их по суровому закону войны...",
   "Александр Тамоников",
   "5-699-19470-3",
   2007),

  ("Королева отморозков",
   "Итак: передо мной лежал труп незнакомого мужчины лет сорока пяти. На лице не было ни ссадин, ни ран. Единственное, что бросалось в глаза, - неестественная бледность. Внезапно мне показалось,
   что мужчина живой. Я взяла его руку и постаралась нащупать пульс. В этот момент он приоткрыл глаза, и я с ужасом поняла, что это не покойник. Мужчина посмотрел на меня бессмысленным взглядом
   и тихо произнес: - Бойся его... - Кого? - спросила я дрожащим голосом. - Бойся его... - повторил он и закрыл глаза",
   "Юлия Шилова",
   "5-17-011818-Х",
   2002),

  ("Тайна масонской ложи",
   "- А теперь иди и поприветствуй наших братьев-стражей знаками и касаниями, о которых я тебе сейчас рассказал.
   Граф направился к двум колоннам, называвшимся 'Иакин' и 'Боаз', и поприветствовал стоявших возле них двоих братьев-масонов так, как его только что научили.
   - Слова, знаки и прикосновения нового брата - абсолютно правильные, - заявили оба стоявших у столбов масона.
   - Встаньте, как предписывается, братья! - воскликнул глава ложи. - От имени Великой ложи Англии и на основании предоставленных мне полномочий объявляю брата, стоящего между двумя колоннами,
   масоном-учеником. Прошу вас с этого момента признавать его таковым и во всем помогать ему, ибо он никогда не нарушит тех обещаний, которые нам сейчас дал.",
   "Гонсало Гинер",
   "978-966-343-612-8",
   2007),

  ("Перебои в смерти",
   "В стране, оставшейся неназванной, происходит нечто невиданное с начала времен. Смерть решает прервать свои неустанные труды - и люди просто перестают умирать. Отныне их судьба - жить вечно.
   Эйфория населения сменяется отчаянием, все принимаются изыскивать способы покончить с таким невыносимым положением. И вот, когда страна оказывается на пороге войны и хаоса, в игру вступает
   сама Смерть - и меняет правила. Но есть один человек, который отказывается им подчиниться...",
   "Жозе Самараго",
   "5-699-18377-9",
   2006),

  ("Звездный удар",
   "Будущее земной цивилизации под угрозой из-за жесткого противостояния различных политических систем. В этот момент в дела землян вмешиваются (отнюдь не бескорыстно) всесильные Ахимса -
   таинственные пришельцы. Ахимса ставят жесткие условия: либо лучшие из землян отправятся с ними, либо Земля погибнет. Люди разных мировоззрений - Виктор Стукалов, Шейла Данбер, Моше Габи -
   соглашаются выполнить нелегкое задание Ахимса. Выясняется, что отношения существ, населяющих другие галактики, далеки от идеальных. Борьбе героев против пришельцев сопутствует
   самоутверждение людей в космосе.",
   "Майкл Гир",
   "5-87994-073-10",
   1994)